{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "chart.js": "^2.3.0",
    "dateformat": "^1.0.12",
    "json2csv": "^3.7.1",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.6",
    "lowdb": "^0.14.0",
    "node-json-db": "^0.7.3"
  }
}
